# NSL.DataConversion

./: DataConversion.sln  README.md
System.Collections.Dimensions/: ICollectionXd.cs  System.Collections.Dimensions.csproj
System.Collections.Dimensions/Properties/: AssemblyInfo.cs
System.Collections.Dimensions/TwoDimensions/: ICollection2d.cs  Matrix2d.cs
src/Core/: Cell.cs  Core.csproj  Data.cs  Interfaces.cs  Table.cs
src/Core/Common/: Cell.cs  CellResolver.cs  Data.cs  Enums.cs  Interfaces.cs  ModifiableTable.cs  SimpleTable.cs  TableResolver.cs
src/Core/Excel/: Enums.cs  ExcelCell.cs
src/Core/XLSX/: Enums.cs  Interfaces.cs  XLSXCell.cs  XLSXCellResolver.cs
src/Core/Xlsx/: CellWrapper.cs  Consts.cs  Exceptions.cs  FormatCollection.cs  WorksheetWrapper.cs  XlsxCell.cs  XlsxCellResolver.cs  XlsxFileResolver.cs  XlsxReader.cs  XlsxWrapper.cs
src/Core/Xlsx/OpenXmlWrappers/: CellWrapper.cs  WorksheetWrapper.cs  XlsxReader.cs
src/Core/Xlsx/Wrappers/: CellWrapper.cs  Interfaces.cs  WorksheetWrapper.cs  XlsxReader.cs
tests/Core.Tests/: Core.Tests.csproj  GlobalSuppressions.cs
tests/Core.Tests/Helpers/: DataAssert.cs
tests/Core.Tests/Integration/Xlsx/: IXlsxFileResolverTests.cs  XlsxFileResolverTests.cs
tests/Core.Tests/Mocks/: MockCell.cs  MockCellConstructor.cs  MockCellResolver.cs  MockData.cs  MockTable.cs  MockTableResolver.cs
tests/Core.Tests/Unit/: CellTests.cs  TableTests.cs
tests/Core.Tests/Unit/Common/: CellResolverTests.cs  CellTests.cs  DataTests.cs  ICellTests.cs  IGenericCellsTableTests.cs  IIntersectionTableTests.cs  IModifiableTableTests.cs  ITableTests.cs  ModifiableTableTests.cs  SimpleTableTests.cs  TableResolverTests.cs
tests/Core.Tests/Unit/Excel/: ExcelCellTests.cs
tests/Core.Tests/Unit/XLSX/: XLSXCellTests.cs
tests/Core.Tests/Unit/Xlsx/: XlsxCellTests.cs
